	0.00s real		0.00s user		0.00s sys
             1179648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 190  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                   2  involuntary context switches
             5585212  instructions retired
             2617555  cycles elapsed
             1016640  peak memory footprint
