	0.00s real		0.00s user		0.00s sys
             1179648  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                 191  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                   2  involuntary context switches
            31953421  instructions retired
             8912292  cycles elapsed
             1033088  peak memory footprint
